# Skybrush drone show firmware configuration, common settings.

#
# Platform configuration
#

# Nothing here, it will be specified by the .cfg file that this file is
# merged into

#
# App layer configuration
#
CONFIG_APP_ENABLE=y
CONFIG_APP_STACKSIZE=16
CONFIG_APP_PRIORITY=0

#
# Expansion deck configuration
#
CONFIG_DECK_ACTIVE_MARKER=y
CONFIG_DECK_LEDRING=y
CONFIG_DECK_LEDRING_DEFAULT_EFFECT=0
CONFIG_DECK_LIGHTHOUSE=y
CONFIG_DECK_LOCO=y
CONFIG_DECK_LOCO_FULL_TX_POWER=y

#
# Parameter subsystem configuration
#
CONFIG_PARAM_SILENT_UPDATES=y

#
# Skybrush show mode configuration
#
CONFIG_SHOW_MODE_SILENT=y

# Enable Kalman filter and make sure it is used by default, without any user
# intervention
CONFIG_ESTIMATOR_KALMAN_ENABLE=y
CONFIG_ESTIMATOR_KALMAN=y

