# Skybrush drone show firmware configuration, common settings.

#
# Platform configuration
#
CONFIG_PLATFORM_CF2=y

#
# App layer configuration
#
CONFIG_APP_ENABLE=y
CONFIG_APP_STACKSIZE=16
CONFIG_APP_PRIORITY=0

#
# Expansion deck configuration
#
CONFIG_DECK_LEDRING=y
CONFIG_DECK_LEDRING_DEFAULT_EFFECT=0
CONFIG_DECK_LIGHTHOUSE=y
CONFIG_DECK_LOCO=y
CONFIG_DECK_LOCO_FULL_TX_POWER=y

#
# Parameter subsystem configuration
#
CONFIG_PARAM_SILENT_UPDATES=y

#
# Skybrush show mode configuration
#
CONFIG_SHOW_MODE_SILENT=y

