# Skybrush drone show firmware configuration, settings specific to the
# Bolt-based show drone prototype with Lighthouse.

# This drone is based on the Bolt
CONFIG_PLATFORM_CF2=n
CONFIG_PLATFORM_BOLT=y

# Configure positioning system, use a takeoff height of 50 cm only
CONFIG_SHOW_POSITIONING_UWB=y
CONFIG_SHOW_POSITIONING_LIGHTHOUSE=n
CONFIG_SHOW_TAKEOFF_HEIGHT=100

# Configure ESC protocol for drone and use a higher PWM ratio for tests
CONFIG_MOTORS_ESC_PROTOCOL_STANDARD_PWM=n
CONFIG_MOTORS_ESC_PROTOCOL_ONESHOT125=y
CONFIG_MOTORS_DEFAULT_PROP_TEST_PWM_RATIO=10000

# Disable detection of connected USB charger because it does not work on this
# board (it always says that the charger is connected)
CONFIG_PM_DISABLE_CHARGER_DETECTION=y

# Reduce LED ring brightness because the motors and the LED ring together draw
# too much power
CONFIG_DECK_LEDRING_DIMMER=2

# Use smoother (less aggressive) takeoff as it is perfectly fine with this drone
# and it looks less scary
CONFIG_SHOW_SMOOTH_TAKEOFF=y

