# Skybrush drone show firmware configuration, settings specific to the stock
# Crazyflie drone with UWB positioning.

# This drone is based on the stock Crazyflie board
CONFIG_PLATFORM_CF2=y

# Configure positioning system
CONFIG_SHOW_POSITIONING_ACTIVE_MARKER=n
CONFIG_SHOW_POSITIONING_LIGHTHOUSE=n
CONFIG_SHOW_POSITIONING_UWB=y
CONFIG_SHOW_TAKEOFF_HEIGHT_CM=100
