# Skybrush drone show firmware configuration, settings specific to the stock
# Crazyflie drone with UWB positioning.

CONFIG_SHOW_POSITIONING_UWB=n
CONFIG_SHOW_POSITIONING_LIGHTHOUSE=y
CONFIG_SHOW_TAKEOFF_HEIGHT=50

